<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="428" measuredH="594" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="146" y="21" w="282" h="573" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="229" y="122" w="-1" h="-1" measuredW="99" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ODI%2C%20Test</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="170" y="165" w="231" h="29" measuredW="166" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>In%20Country%2C%20vs%20Country%2C%20Home</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ButtonBar" x="170" y="430" w="231" h="29" measuredW="129" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Runs%2C%20Centuries%2C%20Avg</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::PieChart" x="188" y="217" w="-1" h="-1" measuredW="180" measuredH="180" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="188" y="123" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HomeMobileIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="188" y="474" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="236" y="474" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="291" y="474" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>